# spark-vs

./: README.md
docking-cpp/: README.md  dockingstd.cpp  dockingstdSerial.cpp
vs/: .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml
vs.examples/: .cache-main  .classpath  .gitignore  .project  pom.xml
vs.examples/data/: Sample120.sdf  conformers_with_failed_mol.sdf  filtered_conformers.sdf
vs.examples/src/main/resources/se/uu/farmbio/vs/examples/: zinc_primary_rules.txt
vs.examples/src/main/scala/se/uu/farmbio/vs/examples/: Docker.scala  DockerWithML.scala  Prediction.scala  SignatureExample.scala  SimplePipeline.scala  TopNPoses.scala  ZincLikeStandardizer.scala
vs/src/main/scala/se/uu/farmbio/vs/: ConformerPipeline.scala  ConformersWithSigns.scala  ConformersWithSignsPipeline.scala  GBT.scala  ICPMLPipeline.scala  OEChemLambdas.scala  PosePipeline.scala  SBVSPipeline.scala  Sdf2LibSVM.scala  SmilesPipeline.scala
vs/src/test/resources/se/uu/farmbio/vs/: 1000WithDock.sdf  100mols.sdf  SparseVector  chembl_1000_samples.sdf  custom_filtered.smi  filtered.smi  filtered_collapsed.sdf  filtered_collapsed_sorted.sdf  filtered_poses.sdf  filtered_poses_cpp.sdf  filtered_single.sdf  hiv1_protease.oeb  molecules.smi  one.sdf  receptor.oeb  top_collapsed.sdf  unsorted_poses.sdf  zinc_filter.txt
vs/src/test/scala/se/uu/farmbio/vs/: DockingCheck.scala  SBVSPipelineTest.scala  TestUtils.scala
