#special flags

#50.0 500.0 MOLWT
MIN_MOLWT 50 "Minimum molecular weight"
MAX_MOLWT 500 "Maximum molecular weight"

#STRIPSALTS yes
#Done by default

#0 10 CHIRALITY enumerate
MIN_CHIRAL_CENTERS 0 "Minimum chiral centers"
MAX_CHIRAL_CENTERS 10 "Maximum chiral centers"

#ALLOWED_ATOMS C N O S P Cl F Br I H
ALLOWED_ELEMENTS C,N,O,S,P,Cl,F,Br,I,H

# normal format is (min, max, name, SMARTS)
#rules

#5 40 Non-Hydrogen_atoms [a,A]
MIN_NUM_HVY 5 "Minimum number of heavy atoms"
MAX_NUM_HVY 40 "Maximum number of heavy atoms"

#2 40 carbons [#6]
MIN_CARBONS 2 "Minimum number of carbons"
MAX_CARBONS 40 "Maximum number of carbons"

#0 20 N,O,S [#7,#8,#16]
NEWRULE N_O_S 20 [#7,#8,#16]
#0 1 Sulfonyl_halides S(=O)(=O)[Cl,Br]
RULE 1 sulfonyl_halide
#0 1 Acid_halides [S,C](=[O,S])[F,Br,Cl,I]
RULE 1 acid_halide
#0 1 Alkyl_halides [Br,Cl,I][CX4;CH,CH2]
RULE 1 alkyl_halide
#0 0 Phosphenes cPc
NEWRULE phosphene 0 cPc
#0 0 Heptanes [CD1][CD2][CD2][CD2][CD2][CD2][CD2]
NEWRULE heptane 0 [CD1][CD2][CD2][CD2][CD2][CD2][CD2]
#0 0 Perchlorates OCl(O)(O)(O)
NEWRULE perchlorate 0 OCl(O)(O)(O)
#0 7 Fluorines F
NEWRULE fluorine 7 F
#0 6 Cl,Br,I [Cl,Br,I]
NEWRULE Cl_Br_I 6 [Cl,Br,I]
#0 0 Carbazides O=CN=[N+]=[N-]
NEWRULE carbazides 0 O=CN=[N+]=[N-]
#0 0 Acid_anhydrides C(=O)OC(=O)
NEWRULE acid_anhydride 0 C(=O)OC(=O)
#0 0 Peroxides OO
RULE 0 peroxide
#0 1 Iso(thio)cyanates N=C=[S,O]
NEWRULE iso_thio_cyanate 1 N=C=[S,O]
#0 1 Thiocyanates SC#N
NEWRULE thiocyanate 1 SC#N
#0 0 Phosphoranes C=P
RULE 0 phosphoranes
#0 0 P/S_halides [P,S][Cl,Br,F,I]
NEWRULE P_S_halide 0 [P,S][Cl,Br,F,I]
#0 0 Carbodiimides N=C=N
RULE 0 carbodiimide
#0 0 Cyanohydrines N#CC[OH]
NEWRULE cyanohydrine 0 N#CC[OH]
#0 0 Carbazides O=CN=[N+]=[N-]
#already included
#0 1 Sulfate_esters COS(=O)O[C,c]
NEWRULE sulfate_ester 1 COS(=O)O[C,c]
#0 1 Sulfonates COS(=O)(=O)[C,c]
NEWRULE sulfonate 1 COS(=O)(=O)[C,c]
#0 0 Pentafluorophenyl_esters C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)
RULE 0 pentafluorophenyl_esters
#0 0 Paranitrophenyl_esters C(=O)Oc1ccc(N(=O)=O)cc1
RULE 0 paranitrophenyl_esters
#0 0 HOBt_esters C(=O)Onnn
RULE 0 HOBT_esters
#0 0 Triflates OS(=O)(=O)C(F)(F)F
RULE 0 triflates
#0 0 Lawesson's_reagents P(=S)(S)S
RULE 0 lawesson_s_reagent
#0 0 Phosphoramides NP(=O)(N)N
RULE 0 phosphoramides
#0 0 Aromatic_azides cN=[N+]=[N-]
NEWRULE aromatic_azide 0 cN=[N+]=[N-]
#0 2 Quaternary_C,Cl,I,P,S [C+,Cl+,I+,P+,S+]
NEWRULE Quaternary_C_Cl_I_P_S 2 [C+,Cl+,I+,P+,S+]
#0 2 Beta_carbonyl_quaternary_N C(=O)C[N+,n+]
RULE 2 beta_carbonyl_quat_nitrogen
#0 2 Acylhydrazides [N;R0][N;R0]C(=O)
RULE 2 acylhydrazide
#0 0 Chloramidines [Cl]C([C&R0])=N
NEWRULE chloramidine 0 [Cl]C([C&R0])=N
#0 0 Isonitriles [N+]#[C-]
RULE 0 isonitrile
#0 0 Triacyloximes C(=O)N(C(=O))OC(=O)
RULE 0 triacyloxime
#0 0 Acyl_cyanides N#CC(=O)
RULE 0 acyl_cyanides
#0 0 Sulfonyl_cyanides S(=O)(=O)C#N
NEWRULE sulfonyl_cyanides 0 S(=O)(=O)C#N
#0 0 Cyanophosphonates P(OCC)(OCC)(=O)C#N
NEWRULE cyanophosphonate 0 P(OCC)(OCC)(=O)C#N
#0 0 Azocyanamides [N;R0]=[N;R0]C#N
RULE 0 azocyanamides
#0 0 Azoalkanals [N;R0]=[N;R0]CC=O
NEWRULE azoalkanals 0 [N;R0]=[N;R0]CC=O
#0 2 (Thio)epoxides,aziridines C1[O,S,N]C1
NEWRULE thio_epoxides_aziridine 2 C1[O,S,N]C1
#0 2 Benzylic_quaternary_N cC[N+]
NEWRULE benzylic_quaternary_N 2 cC[N+]
#0 2 Thioesters C[O,S;R0][C;R0](=S)
RULE 2 thioester
#0 3 Diand_Triphosphates P(=O)([OH])OP(=O)[OH]
NEWRULE diand_triphosphate 3 P(=O)([OH])OP(=O)[OH]
#0 2 Aminooxy(oxo) [#7]O[#6,#16]=O
NEWRULE aminooxy_oxo 2 [#7]O[#6,#16]=O
#0 2 nitros N(~[OD1])~[OD1]
NEWRULE nitros 2 N(~[OD1])~[OD1]
#0 2 Imines C=[N;R0]*
RULE 2 imine
#0 2 Acrylonitriles N#CC=C
NEWRULE acrylonitrile 2 N#CC=C
#0 2 Propenals C=CC(=O)[!#7;!#8]
NEWRULE propenals 2 C=CC(=O)[!#7;!#8]
#0 1 Quaternary_N [ND4+]
NEWRULE quaternary_N 1 [ND4+]
